is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M1S10ExercícioSemana10
build_property.RootNamespace = M1S10ExercícioSemana10
build_property.ProjectDir = C:\Users\Delson Magalhaes\FloripaMaisTec\Projetos\Semana10dotnet\M1S10ExercícioSemana10\M1S10ExercícioSemana10\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Delson Magalhaes\FloripaMaisTec\Projetos\Semana10dotnet\M1S10ExercícioSemana10\M1S10ExercícioSemana10
build_property._RazorSourceGeneratorDebug = 
